APP_PORT=9091
APP_MIGRATE_KEY=helloworld123
APP_JWK_ENDPOINT=http://account_manager:9090/api/auth/jwt/jwks.json

# Database
POSTGRES_HOST=postgresdb
POSTGRES_USER=postgresbank 
POSTGRES_PASSWORD=somePassword 
POSTGRES_DB=corebank
POSTGRES_PORT=5432