APP_PORT=9090
APP_MIGRATE_KEY=helloworld123

# Database
POSTGRES_HOST=postgresdb
POSTGRES_USER=postgresbank 
POSTGRES_PASSWORD=somePassword 
POSTGRES_DB=corebank
POSTGRES_PORT=5432

# Supertokens
SUPERTOKENS_PORT=3567
POSTGRESQL_CONNECTION_URI="postgresql://postgresbank:somePassword@postgresdb:5432/corebank"